
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codeartisans.java</groupId>
    <artifactId>java-toolbox</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>${artifactId}</name>
    <packaging>jar</packaging>
    <url>http://codeartisans.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>codeartisans-releases</id>
            <url>https://codebox.codeartisans.org/nexus/content/repositories/codeartisans-releases</url>
        </repository>
        <snapshotRepository>
            <id>codeartisans-snapshots</id>
            <url>https://codebox.codeartisans.org/nexus/content/repositories/codeartisans-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
